VITE_SUPABASE_PROJECT_ID="gncyibvbejqrlvzkpdnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY3lpYnZiZWpxcmx2emtwZG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODI5NTIsImV4cCI6MjA3MjQ1ODk1Mn0.miFkWmf-tppK6929g5Fu0CQAw7FvGNMihk8QNCNrhgw"
VITE_SUPABASE_URL="https://gncyibvbejqrlvzkpdnn.supabase.co"
